<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #000;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 400px;
            background-color: #fff;
            color: black;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            border-radius: 5px;

        }

        h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid black;
            border-radius: 3px;
        }

        .form-group select{
            width: 100%;
            padding: 8px;
            border: 1px solid black ;
            border-radius: 3px;
        }

        .form-group input[type= "submit"] {
            background-color: black;
            color: #fff;
            cursor: pointer;
          
        }
        .form-group input[type="submit"]:hover {
            background-color: white;
            color: black;

        }


    </style>
</head>

<body>
    <div class="container">

        <h1>Signup</h1>

        <form action="backend.js">

            <div class="form-group"><label for="name">Name:</label>
                <input type="text" name="name" id="name" required>
            </div>

            <div class="form-group">
                <label for="batch">Batch:</label>
                <select name="batch" id="batch" required>
                    <option value="sigma1">Sigma 1.0</option>
                    <option value="sigma2">Sigma 2.0</option>
                </select>
            </div>

            <div class="form-group">
                <label for="Age">Age:</label>
                <input type="number" name="Age" id="Age" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" required>
            </div>

            <div class="form-group">
                <input type="submit" value="Signup" required>
            </div>
        </form>
    </div>
</body>

</html>